ProyectoFJDAP/ProyectoFJDAP_GRID/MainWindow.xaml

<Window x:Class="ProyectoFJDAP_GRID.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFJDAP_GRID"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFAFA8A8" Offset="0.838"/>
                <GradientStop Color="#FF6E6B6B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="71*"></ColumnDefinition>
            <ColumnDefinition Width="158*"></ColumnDefinition>
            <ColumnDefinition Width="71*"></ColumnDefinition>


        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Width="258" Margin="0,15,0,0" VerticalAlignment="Top" Height="20" FontStyle="Italic" FontSize="14" FontWeight="Bold" FontFamily="Segoe Print">TODO EL PODER EN TUS MANOS</TextBlock>
        <TextBlock Grid.Row="0"  FontSize="48" FontFamily="Niagara Solid" FontWeight="Bold" Margin="189,40,0,73" HorizontalAlignment="Left" Width="482" Grid.ColumnSpan="3">INSIGHTS PLATAFORMA VIDEOJUEGOS
        </TextBlock>
        <TextBlock Grid.Row="0"  FontSize="60" FontFamily="Niagara Engraved" Height="53" HorizontalAlignment="Center" VerticalAlignment="Top" Width="82" Margin="0,95,0,0" FontWeight="Bold">XBOX</TextBlock>


        <Button Content="ACCESO A LA TIENDA"  Background="LightBlue" BorderBrush="red" BorderThickness="3" 
         Grid.Column="1" Width="154"  HorizontalAlignment="Center"  FontSize="18" FontFamily="Bahnschrift SemiBold Condensed" VerticalAlignment="Top" Height="30" Margin="0,95,0,0" Click="Button_Click"/>
        <Image Source="/image/sega.jpg" Margin="130,125,0,140" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="455" Grid.Column="1" Grid.RowSpan="2"/>
        <Image Height="500"  Margin="5,10,400,0" Grid.Row="1" VerticalAlignment="Top" Source="/xbox.jpg" Grid.ColumnSpan="2"/>
        <Button Grid.Column="1" Content="PS5" HorizontalAlignment="Left" Margin="40,350,0,0" Grid.Row="1" VerticalAlignment="Top" Height="46" Width="74" Background="#FFD8B4B4" BorderBrush="#FF122848" FontFamily="Niagara Engraved" FontSize="36"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="147" Margin="120,350,0,0" Grid.Row="1" VerticalAlignment="Top" Width="278" Source="/ps5.jpg"/>
        <Image Grid.Column="2" HorizontalAlignment="Center" Height="110" Margin="0,324,5,0" Grid.Row="1" VerticalAlignment="Center" Width="170" Source="/robot.jpg"/>
        <Button Content="ANDROID E IOS" HorizontalAlignment="Left" Margin="10,432,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="150" Background="#FF81E789" BorderBrush="#FF110909" FontFamily="Niagara Engraved" FontSize="36"/>
        <Button Grid.Column="1" Content="NINTENDO-RETRO" Margin="400,5
                ,0,0" Grid.Row="2" VerticalAlignment="Top" Height="41" Width="174" Grid.ColumnSpan="2" Background="#FFABC9E6" BorderBrush="#FF092206" HorizontalAlignment="Left" FontSize="36" FontFamily="Niagara Engraved"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="268" Margin="259,50,0,0" Grid.Row="2" VerticalAlignment="Top" Width="420" Grid.ColumnSpan="2" Source="/nintendoRetro.jpg"/>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="255" Margin="10,0,0,40
               " Grid.Row="1" VerticalAlignment="Bottom" Width="400" Source="/movil.jpg" Grid.RowSpan="2"/>

        <Grid.RowDefinitions>


            <RowDefinition Height="142*"></RowDefinition>
            <RowDefinition Height="447*"></RowDefinition>
            <RowDefinition Height="295*"></RowDefinition>


        </Grid.RowDefinitions>


    </Grid>


</Window>
