ProyectoFJDAP/ProyectoFJDAP_GRID/MainWindow.xaml

<Window x:Class="ProyectoFJDAP_GRID.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFJDAP_GRID"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="600">
    <Grid Background="#FF939389">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="71*"></ColumnDefinition>
            <ColumnDefinition Width="158*"></ColumnDefinition>
            <ColumnDefinition Width="71*"></ColumnDefinition>


        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Width="176" Margin="0,20,0,0" VerticalAlignment="Top" Height="16" FontStyle="Italic" FontSize="14">TODO EL PODER EN TUS MANOS</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0"  FontSize="22" FontFamily="Bahnschrift Condensed" FontWeight="Bold" Margin="0,51,0,65" Height="26" HorizontalAlignment="Center">INSIGHTS PLATAFORMA VIDEOJUEGOS
        </TextBlock>
        <TextBlock Grid.Row="0"  FontSize="24" FontFamily="Bahnschrift Light SemiCondensed" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Width="106" Margin="0,117,0,0">XBOX</TextBlock>


        <Button Content="ACCESO A LA TIENDA"  Background="LightBlue" BorderBrush="red" BorderThickness="3" 
         Grid.Column="1" Width="154"  HorizontalAlignment="Center"  FontSize="18" FontFamily="Bahnschrift SemiBold Condensed" VerticalAlignment="Top" Height="30" Margin="0,102,0,0" Click="Button_Click"/>
        <Image Source="/image/sega.jpg" Margin="70,136,10,127" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="383" Grid.Column="1" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="354" Margin="5,25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="219" Source="/xbox.jpg" Grid.ColumnSpan="2"/>
        <Button Grid.Column="1" Content="PS5" HorizontalAlignment="Left" Margin="81,311,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="74" Background="#FFD8B4B4" BorderBrush="#FF122848"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="145" Margin="66,341,0,0" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Top" Width="240" Source="/ps5.jpg"/>
        <Image Grid.Column="2" HorizontalAlignment="Center" Height="110" Margin="0,324,5,0" Grid.Row="1" VerticalAlignment="Center" Width="122" Source="/robot.jpg"/>
        <Button Content="ANDROID E IOS" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="44" Width="132" Background="#FF81E789" BorderBrush="#FF110909"/>
        <Button Grid.Column="1" Content="NIINTENDO-RETRO&#xD;&#xA;" Margin="301,38,0,0" Grid.Row="2" VerticalAlignment="Top" Height="41" Width="147" Grid.ColumnSpan="2" Background="#FFE3B7B7" BorderBrush="#FF092206" HorizontalAlignment="Left"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="201" Margin="234,84,0,0" Grid.Row="2" VerticalAlignment="Top" Width="254" Grid.ColumnSpan="2" Source="/nintendoRetro.jpg"/>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="230" Margin="5,0,0,10" Grid.Row="5" VerticalAlignment="Bottom" Width="399" Source="/movil.jpg"/>

        <Grid.RowDefinitions>


            <RowDefinition Height="142*"></RowDefinition>
            <RowDefinition Height="447*"></RowDefinition>
            <RowDefinition Height="295*"></RowDefinition>


        </Grid.RowDefinitions>


    </Grid>


</Window>
