ProyectoFJDAP/ProyectoFJDAP_GRID/VentanaFormulario.xaml

<Window x:Class="ProyectoFJDAP_GRID.VentanaFormulario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFJDAP_GRID"
        mc:Ignorable="d"
        Title="VentanaFormulario" Height="600" Width="1000" ResizeMode="NoResize">
    <Border>
        <Grid Background="#FF0B1047">
            <Image HorizontalAlignment="Left" Height="516" Margin="25,36,0,0" VerticalAlignment="Top" Width="493" Source="/LogoFormulario.JPG"/>
            <Label Content="Acceso Usuario" HorizontalAlignment="Left" Margin="619,98,0,0" VerticalAlignment="Top" Height="57" Width="244" FontFamily="Rockwell Condensed" FontSize="48" Foreground="#FFE2D4D4"/>
            <Label Content="Usuario&#xD;&#xA;" HorizontalAlignment="Left" Margin="569,185,0,0" VerticalAlignment="Top" Height="47" Width="100" Foreground="#FFD9B8B8" FontSize="22"/>
            <Label Content="Contraseña&#xD;&#xA;" HorizontalAlignment="Left" Margin="569,292,0,0" VerticalAlignment="Top" Height="48" Width="140" Foreground="#FFD9B8B8" FontSize="22"/>
            <Rectangle HorizontalAlignment="Left" Height="55" Margin="542,237,0,0" Stroke="Black" VerticalAlignment="Top" Width="242" Fill="#FF092540"/>
            <Button Content="Iniciar sesión" HorizontalAlignment="Left" Margin="542,448,0,0" VerticalAlignment="Top" Height="50" Width="242" Background="#FF7C22D0" BorderBrush="#FFF3EDED" Foreground="#FFDFD1D1" FontSize="22" IsDefault="True"/>
            <TextBox HorizontalAlignment="Left" Margin="551,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Background="#FF092540"  SelectionTextBrush="#FF1AACE5" BorderBrush="#FF0938C8" Height="36"/>
            <Label Content="¿Olvidaste la contraseña?" HorizontalAlignment="Left" Margin="574,517,0,0" VerticalAlignment="Top" Width="201" FontSize="16" Foreground="#FFEDB4B4"/>
            <Button HorizontalAlignment="Left" Margin="695,25,0,0" VerticalAlignment="Top" Height="68" Width="253" Background="#FFE25E5E" FontSize="16" Foreground="#FFF1E7E7" FontFamily="Rockwell" BorderBrush="#FFE3EF59" IsDefault="True" RenderTransformOrigin="0.313,0.395" Click="Button_Click_SALIR">
                <StackPanel Height="58" Width="248" Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Width="106" Margin="30,0,0,0" Height="46" FontSize="36"><Run Language="es-es" Text="SALIR"/><LineBreak/><Run Language="es-es"/></TextBlock>
                    <Image Height="53" Width="71" Source="/Salir.JPG" Margin="30,0,0,0" HorizontalAlignment="Right"/>
                </StackPanel>
            </Button>
            <Rectangle HorizontalAlignment="Left" Height="486" Margin="25,43,0,0" Stroke="Black" VerticalAlignment="Top" Width="493"/>
            <Rectangle HorizontalAlignment="Left" Height="55" Margin="542,340,0,0" Stroke="Black" VerticalAlignment="Top" Width="242" Fill="#FF092540"/>
            <PasswordBox HorizontalAlignment="Left" Margin="555,348,0,0" VerticalAlignment="Top" Width="216" Height="39" Background="#FF092540" BorderBrush="#FF0942C8"/>


        </Grid>

    </Border>
</Window>
