ProyectoFJDAP/ProyectoFJDAP_GRID/VentanaFormulario.xaml

<Window x:Class="ProyectoFJDAP_GRID.VentanaFormulario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFJDAP_GRID"
        mc:Ignorable="d"
        Title="VentanaFormulario" Height="600" Width="1000">
    <Border>
        <Grid Background="#FF0B1047">
            <Image HorizontalAlignment="Left" Height="516" Margin="25,36,0,0" VerticalAlignment="Top" Width="493" Source="/LogoFormulario.JPG"/>
            <Label Content="Nuevo Usuario&#xD;&#xA;" HorizontalAlignment="Left" Margin="619,78,0,0" VerticalAlignment="Top" Height="57" Width="244" FontFamily="Rockwell Condensed" FontSize="48" Foreground="#FFE2D4D4"/>
            <Label Content="Usuario&#xD;&#xA;" HorizontalAlignment="Left" Margin="569,185,0,0" VerticalAlignment="Top" Height="47" Width="100" Foreground="#FFD9B8B8" FontSize="22"/>
            <Label Content="Contraseña&#xD;&#xA;" HorizontalAlignment="Left" Margin="569,292,0,0" VerticalAlignment="Top" Height="48" Width="140" Foreground="#FFD9B8B8" FontSize="22"/>
            <Rectangle HorizontalAlignment="Left" Height="55" Margin="542,237,0,0" Stroke="Black" VerticalAlignment="Top" Width="242" Fill="#FF092540"/>
            <Button Content="Iniciar sesión" HorizontalAlignment="Left" Margin="542,448,0,0" VerticalAlignment="Top" Height="50" Width="242" Background="#FF7C22D0" BorderBrush="#FFF3EDED" Foreground="#FFDFD1D1" FontSize="22"/>
            <TextBox HorizontalAlignment="Left" Margin="551,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Background="#FF092540" TextChanged="TextBox_TextChanged" SelectionTextBrush="#FF1AACE5" BorderBrush="#FF0938C8" Height="36"/>
            <Label Content="¿Olvidaste la contraseña?" HorizontalAlignment="Left" Margin="574,517,0,0" VerticalAlignment="Top" Width="201" FontSize="16"/>
            <Button Content="SALIR" HorizontalAlignment="Left" Margin="815,25,0,0" VerticalAlignment="Top" Height="48" Width="133" Background="#FFE25E5E" FontSize="16" Foreground="#FFF1E7E7" FontFamily="Rockwell" BorderBrush="#FFE3EF59"/>
            <Rectangle HorizontalAlignment="Left" Height="486" Margin="25,43,0,0" Stroke="Black" VerticalAlignment="Top" Width="493"/>
            <Rectangle HorizontalAlignment="Left" Height="55" Margin="542,340,0,0" Stroke="Black" VerticalAlignment="Top" Width="242" Fill="#FF092540"/>
            <TextBox HorizontalAlignment="Left" Margin="551,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Background="#FF092540" TextChanged="TextBox_TextChanged" SelectionTextBrush="#FF1AACE5" BorderBrush="#FF0938C8" Height="36"/>


        </Grid>

    </Border>
</Window>
