ProyectoFJDAP/ProyectoFJDAP/MainWindow.xaml

<Window x:Class="ProyectoFJDAP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFJDAP"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="600">
    

    <StackPanel Background="#FFE7E774" >

        <TextBlock Text="INSIGHTSPLATAFORMA VIDEOJUEGOS" Margin="15" Width="470" FontSize="24" FontFamily="Baskerville Old Face" ></TextBlock>
        <Button Content="ACCESO A LA TIENDA" Background="LightBlue" BorderBrush="red" BorderThickness="3" Margin="15"  HorizontalAlignment="Center" Width="150" FontSize="18" FontFamily="Bahnschrift SemiBold Condensed" Click="Button_Click" Height="29"/>
        <TextBlock Text="Registro de usuarios" Width="135" HorizontalAlignment="Center" FontSize="16" FontFamily="Baskerville Old Face" FontWeight="Bold" FontStyle="Italic" ></TextBlock>
        <TextBlock Text="XBOX" Width="60" Margin="10" HorizontalAlignment="Left"    FontSize="18" FontFamily="Baskerville Old Face" ></TextBlock>
        <Image Height="300" Width="200
               " Source="/xbox.jpg" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        <Image Height="327" Width="433" Source="/image/sega.jpg" OpacityMask="Black" HorizontalAlignment="Right" Margin="0,0,5,0"/>

    </StackPanel>


</Window>
